<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCFactory Banner Monitor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&family=JetBrains+Mono:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: #16161f;
            --bg-hover: #1e1e2a;
            --border: #2a2a3a;
            --text-primary: #ffffff;
            --text-secondary: #a0a0b0;
            --text-muted: #606070;
            --accent-green: #10b981;
            --accent-red: #ef4444;
            --accent-yellow: #f59e0b;
            --accent-blue: #3b82f6;
            --font-sans: 'Ubuntu', -apple-system, BlinkMacSystemFont, sans-serif;
            --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: var(--font-sans); background: var(--bg-primary); color: var(--text-primary); min-height: 100vh; line-height: 1.6; }
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; padding-bottom: 1.5rem; border-bottom: 1px solid var(--border); flex-wrap: wrap; gap: 1rem; }
        .logo { display: flex; align-items: center; gap: 1rem; }
        .logo-icon { width: 48px; height: 48px; border-radius: 12px; display: flex; align-items: center; justify-content: center; }
        .logo-icon img { width: 32px; height: 32px; }
        .logo-text h1 { font-size: 1.5rem; font-weight: 700; }
        .logo-text span { font-size: 0.875rem; color: var(--text-muted); }
        .timestamp { font-family: var(--font-mono); font-size: 0.875rem; color: var(--text-secondary); background: var(--bg-card); padding: 0.5rem 1rem; border-radius: 8px; border: 1px solid var(--border); }

        .nav-links { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; flex-wrap: wrap; }
        .nav-link { font-family: var(--font-mono); font-size: 0.875rem; color: var(--text-secondary); background: var(--bg-card); padding: 0.625rem 1rem; border-radius: 8px; text-decoration: none; border: 1px solid var(--border); transition: all 0.2s; }
        .nav-link:hover { background: var(--bg-hover); color: var(--text-primary); }
        .nav-link.active { background: var(--accent-green); color: #000000; border-color: var(--accent-green); font-weight: 500; }

        .status-banner { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 1rem 1.5rem; margin-bottom: 2rem; display: flex; align-items: center; gap: 1rem; }
        .status-banner.status-ok { border-color: var(--accent-green); }
        .status-banner.status-warning { border-color: var(--accent-yellow); }
        .status-banner.status-error { border-color: var(--accent-red); }
        .status-indicator { width: 12px; height: 12px; border-radius: 50%; background: var(--accent-green); }
        .status-banner.status-warning .status-indicator { background: var(--accent-yellow); }
        .status-banner.status-error .status-indicator { background: var(--accent-red); }
        .status-text { font-size: 1rem; font-weight: 500; }

        .health-card { background: linear-gradient(135deg, var(--bg-card), var(--bg-secondary)); border: 1px solid var(--border); border-radius: 16px; padding: 2rem; text-align: center; margin-bottom: 2rem; }
        .health-score { font-family: var(--font-mono); font-size: 4rem; font-weight: 700; color: var(--accent-green); margin-bottom: 0.5rem; }
        .health-label { font-size: 0.875rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.5rem; }
        .health-message { font-size: 1rem; color: var(--text-secondary); }

        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
        .stat-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 1.5rem; text-align: center; }
        .stat-label { font-size: 0.875rem; color: var(--text-muted); margin-bottom: 0.5rem; }
        .stat-value { font-size: 2rem; font-weight: 700; }
        .stat-value.green { color: var(--accent-green); }
        .stat-value.red { color: var(--accent-red); }
        .stat-value.yellow { color: var(--accent-yellow); }
        .stat-value.blue { color: var(--accent-blue); }

        .section { background: var(--bg-card); border: 1px solid var(--border); border-radius: 12px; padding: 1.5rem; margin-bottom: 2rem; }
        .section-header { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem; }
        .section-header span { font-size: 1.5rem; }
        .section-header h2 { font-size: 1.25rem; font-weight: 600; }

        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; font-size: 0.875rem; }
        th { background: var(--bg-secondary); color: var(--text-secondary); font-weight: 600; text-align: left; padding: 1rem; border-bottom: 2px solid var(--border); }
        td { padding: 1rem; border-bottom: 1px solid var(--border); }
        tr:hover { background: var(--bg-hover); }
        tr.match-row { background: rgba(16, 185, 129, 0.05); }
        tr.mismatch-row { background: rgba(239, 68, 68, 0.05); }
        tr.error-row { background: rgba(245, 158, 11, 0.05); }

        .badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 6px; font-size: 0.75rem; font-weight: 600; font-family: var(--font-mono); }
        .badge-id { background: var(--bg-secondary); color: var(--text-secondary); }
        .badge-ok { background: var(--accent-green); color: white; }
        .badge-error { background: var(--accent-red); color: white; }
        .badge-warning { background: var(--accent-yellow); color: white; }
        .badge-muted { background: var(--bg-secondary); color: var(--text-muted); }

        .link { color: var(--accent-blue); text-decoration: none; }
        .link:hover { text-decoration: underline; }

        .screenshot-btn { background: var(--accent-blue); color: white; border: none; padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer; font-size: 0.75rem; font-family: var(--font-mono); }
        .screenshot-btn:hover { background: #2563eb; }

        .error-text { color: var(--accent-yellow); font-size: 0.75rem; padding: 0.5rem; }

        /* Modal para screenshots */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.9); z-index: 1000; justify-content: center; align-items: center; }
        .modal.active { display: flex; }
        .modal-content { max-width: 90vw; max-height: 90vh; position: relative; }
        .modal-close { position: absolute; top: -40px; right: 0; background: none; border: none; color: white; font-size: 2rem; cursor: pointer; }
        .modal-img { max-width: 100%; max-height: 90vh; border-radius: 8px; }

        .footer { text-align: center; padding: 2rem; color: var(--text-muted); font-size: 0.875rem; }

        @media (max-width: 768px) {
            .container { padding: 1rem; }
            .header { flex-direction: column; gap: 1rem; text-align: center; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="logo-icon"><img src="https://assets-v3.pcfactory.cl/uploads/e964d6b9-e816-439f-8b97-ad2149772b7b/original/pcfactory-isotipo.svg"></div>
                <div class="logo-text"><h1>pc Factory Monitor</h1><span>Monitor de Banners</span></div>
            </div>
            <div class="timestamp">28/01/2026 20:24:02 Chile</div>
        </header>

        <div class="nav-links">
            <a href="index.html" class="nav-link">üì¶ Categor√≠as</a>
            <a href="delivery.html" class="nav-link">üöö Despacho Nacional</a>
            <a href="payments.html" class="nav-link">üí≥ Medios de Pago</a>
            <a href="login.html" class="nav-link">üîê Login</a>
            <a href="banners.html" class="nav-link active">üé® Banners</a>
        </div>

        <div class="status-banner status-ok">
            <div class="status-indicator"></div>
            <span class="status-text">Todo OK</span>
        </div>

        <div class="health-card">
            <div class="health-score">100.0%</div>
            <div class="health-label">Precisi√≥n de Precios</div>
            <div class="health-message">¬°Perfecto! Todos los banners con precio tienen informaci√≥n correcta</div>
        </div>

        <div class="stats-grid">
            <div class="stat-card"><div class="stat-label">Total Banners</div><div class="stat-value blue">11</div></div>
            <div class="stat-card"><div class="stat-label">Con Precio</div><div class="stat-value blue">10</div></div>
            <div class="stat-card"><div class="stat-label">‚úì Coinciden</div><div class="stat-value green">10</div></div>
            <div class="stat-card"><div class="stat-label">‚úó No Coinciden</div><div class="stat-value red">0</div></div>
            <div class="stat-card"><div class="stat-label">Sin Precio</div><div class="stat-value yellow">1</div></div>
            <div class="stat-card"><div class="stat-label">Errores</div><div class="stat-value red">0</div></div>
        </div>

        <div class="section">
            <div class="section-header">
                <span>üé®</span>
                <h2>Resultados de An√°lisis de Banners</h2>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Estado</th>
                            <th>Precio Banner</th>
                            <th>Precio Producto</th>
                            <th>Link</th>
                            <th>Screenshot</th>
                        </tr>
                    </thead>
                    <tbody>
                        
            <tr class="match-row">
                <td><span class="badge badge-id">1</span></td>
                <td><span class="badge badge-ok">‚úì Coincide</span></td>
                <td>$32.990, $13.990, $19.990</td>
                <td>$289.990, $49.990, $19.990, $20.590, $69.990, $32.990, $33.990, $24.990, $21.090, $31.990, $33.690, $41.990, $44.190, $34.990, $13.990, $14.390, $21.990, $23.190, $34.690, $27.990, $29.490, $28.990, $30.490, $59.990, $37.990, $39.990, $79.990, $44.990, $46.390</td>
                <td><a href="https://www.pcfactory.cl/categoria/hogar-y-seguridad/seguridad?size=12" target="_blank" class="link">Ver</a></td>
                <td>
                <button class="screenshot-btn" onclick="openScreenshot('screenshots/banner-1-source.png', 'Banner 1')">
                    üì∏ Ver
                </button>
            </td>
            </tr>
        
            <tr class="match-row">
                <td><span class="badge badge-id">2</span></td>
                <td><span class="badge badge-ok">‚úì Coincide</span></td>
                <td>$234.990, $199.990, $99.990, $399.990, $139.990, $69.990</td>
                <td>$199.990, $139.990, $144.290, $99.990, $69.990, $73.690, $399.990, $234.990, $242.290, $39.990, $27.990, $29.490, $79.990, $59.990, $63.190, $279.990, $189.990, $195.890</td>
                <td><a href="https://www.pcfactory.cl/ofertas-de-verano/kits-de-vigilancia" target="_blank" class="link">Ver</a></td>
                <td>
                <button class="screenshot-btn" onclick="openScreenshot('screenshots/banner-2-source.png', 'Banner 2')">
                    üì∏ Ver
                </button>
            </td>
            </tr>
        
            <tr class="match-row">
                <td><span class="badge badge-id">3</span></td>
                <td><span class="badge badge-ok">‚úì Coincide</span></td>
                <td>$749.990, $429.990, $979.990</td>
                <td>$429.990, $979.990, $929.990, $749.990, $773.190, $1.199.990, $1.010.290, $999.990, $799.990, $824.790, $569.990, $443.290, $739.990, $678.990, $699.990, $199.990, $10.290</td>
                <td><a href="https://www.pcfactory.cl/busqueda?productos=54661,53913,54660,53812,54570" target="_blank" class="link">Ver</a></td>
                <td>
                <button class="screenshot-btn" onclick="openScreenshot('screenshots/banner-3-source.png', 'Banner 3')">
                    üì∏ Ver
                </button>
            </td>
            </tr>
        
            <tr class="match-row">
                <td><span class="badge badge-id">4</span></td>
                <td><span class="badge badge-ok">‚úì Coincide</span></td>
                <td>$679.990, $809.990, $678.990</td>
                <td>$678.990, $809.990, $1.149.990, $835.090, $799.990, $699.990, $949.990, $679.990, $700.990, $149.990</td>
                <td><a href="https://www.pcfactory.cl/busqueda?productos=53757,54348,54468" target="_blank" class="link">Ver</a></td>
                <td>
                <button class="screenshot-btn" onclick="openScreenshot('screenshots/banner-4-source.png', 'Banner 4')">
                    üì∏ Ver
                </button>
            </td>
            </tr>
        
            <tr class="match-row">
                <td><span class="badge badge-id">5</span></td>
                <td><span class="badge badge-ok">‚úì Coincide</span></td>
                <td>$75.990, $79.990, $174.990</td>
                <td>$75.990, $174.990, $99.990, $79.990, $269.990, $180.390, $96.990, $82.490</td>
                <td><a href="https://www.pcfactory.cl/busqueda?productos=55314,54391,54013" target="_blank" class="link">Ver</a></td>
                <td>
                <button class="screenshot-btn" onclick="openScreenshot('screenshots/banner-5-source.png', 'Banner 5')">
                    üì∏ Ver
                </button>
            </td>
            </tr>
        
            <tr class="match-row">
                <td><span class="badge badge-id">6</span></td>
                <td><span class="badge badge-ok">‚úì Coincide</span></td>
                <td>$149.990, $164.990, $239.990</td>
                <td>$149.990, $164.990, $239.990, $170.090, $169.990, $154.590</td>
                <td><a href="https://www.pcfactory.cl/busqueda?productos=44204,17017" target="_blank" class="link">Ver</a></td>
                <td>
                <button class="screenshot-btn" onclick="openScreenshot('screenshots/banner-6-source.png', 'Banner 6')">
                    üì∏ Ver
                </button>
            </td>
            </tr>
        
            <tr class="match-row">
                <td><span class="badge badge-id">7</span></td>
                <td><span class="badge badge-ok">‚úì Coincide</span></td>
                <td>$89.990, $159.990, $229.990</td>
                <td>$89.990, $229.990, $119.990, $92.790, $189.990, $159.990, $164.990, $299.990, $237.090</td>
                <td><a href="https://www.pcfactory.cl/busqueda?productos=55062,55001,55291" target="_blank" class="link">Ver</a></td>
                <td>
                <button class="screenshot-btn" onclick="openScreenshot('screenshots/banner-7-source.png', 'Banner 7')">
                    üì∏ Ver
                </button>
            </td>
            </tr>
        
            <tr class="match-row">
                <td><span class="badge badge-id">8</span></td>
                <td><span class="badge badge-ok">‚úì Coincide</span></td>
                <td>$144.990, $599.990</td>
                <td>$144.990, $629.990, $169.990, $149.490, $769.990, $649.490, $799.990, $599.990, $618.590</td>
                <td><a href="https://www.pcfactory.cl/busqueda?productos=54866,54202,54201" target="_blank" class="link">Ver</a></td>
                <td>
                <button class="screenshot-btn" onclick="openScreenshot('screenshots/banner-8-source.png', 'Banner 8')">
                    üì∏ Ver
                </button>
            </td>
            </tr>
        
            <tr class="match-row">
                <td><span class="badge badge-id">9</span></td>
                <td><span class="badge badge-ok">‚úì Coincide</span></td>
                <td>$879.990, $159.990, $99.990</td>
                <td>$99.990, $879.990, $124.990, $103.090, $199.990, $159.990, $168.390, $999.990, $926.290</td>
                <td><a href="https://www.pcfactory.cl/busqueda?productos=54187,54579,54703" target="_blank" class="link">Ver</a></td>
                <td>
                <button class="screenshot-btn" onclick="openScreenshot('screenshots/banner-9-source.png', 'Banner 9')">
                    üì∏ Ver
                </button>
            </td>
            </tr>
        
            <tr class="match-row">
                <td><span class="badge badge-id">10</span></td>
                <td><span class="badge badge-ok">‚úì Coincide</span></td>
                <td>$62.990, $12.990</td>
                <td>$12.990, $62.990, $94.990, $64.990, $14.990, $13.390, $47.990, $31.990, $32.990</td>
                <td><a href="https://www.pcfactory.cl/busqueda?productos=49535,49067,53268" target="_blank" class="link">Ver</a></td>
                <td>
                <button class="screenshot-btn" onclick="openScreenshot('screenshots/banner-10-source.png', 'Banner 10')">
                    üì∏ Ver
                </button>
            </td>
            </tr>
        
            <tr class="">
                <td><span class="badge badge-id">11</span></td>
                <td><span class="badge badge-muted">Sin Precio</span></td>
                <td>N/A</td>
                <td>N/A</td>
                <td></td>
                <td>
                <button class="screenshot-btn" onclick="openScreenshot('screenshots/banner-11-source.png', 'Banner 11')">
                    üì∏ Ver
                </button>
            </td>
            </tr>
        
                    </tbody>
                </table>
            </div>
        </div>

        <footer class="footer">
            <p>Actualizaci√≥n autom√°tica 3 veces al d√≠a (9am, 2pm, 8pm Chile)</p>
            <p>Hecho con ‚ù§Ô∏è por Ain Cort√©s Catoni</p>
        </footer>
    </div>

    <!-- Modal para screenshots -->
    <div id="screenshotModal" class="modal" onclick="closeModal()">
        <div class="modal-content" onclick="event.stopPropagation()">
            <button class="modal-close" onclick="closeModal()">&times;</button>
            <img id="modalImg" class="modal-img" src="" alt="">
        </div>
    </div>

    <script>
        function openScreenshot(imagePath, title) {
            const modal = document.getElementById('screenshotModal');
            const img = document.getElementById('modalImg');
            img.src = imagePath;
            img.alt = title;
            modal.classList.add('active');
        }

        function closeModal() {
            const modal = document.getElementById('screenshotModal');
            modal.classList.remove('active');
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });
    </script>
</body>
</html>