<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCFactory Login Monitor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: #1a1a24;
            --bg-hover: #22222e;
            --text-primary: #f4f4f5;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --accent-green: #10b981;
            --accent-yellow: #f59e0b;
            --accent-red: #ef4444;
            --accent-blue: #3b82f6;
            --border: #27272a;
            --font-mono: 'JetBrains Mono', monospace;
            --font-sans: 'Ubuntu', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: var(--font-sans);
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            line-height: 1.6;
        }
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--border);
            flex-wrap: wrap;
            gap: 1rem;
        }
        .logo { display: flex; align-items: center; gap: 1rem; }
        .logo-icon { width: 48px; height: 48px; flex-shrink: 0; }
        .logo-icon img { width: 100%; height: 100%; object-fit: contain; }
        .logo-text h1 { font-size: 1.5rem; font-weight: 700; letter-spacing: -0.01em; }
        .logo-text span { font-size: 0.875rem; color: var(--text-muted); }
        .timestamp {
            font-family: var(--font-mono);
            font-size: 0.875rem;
            color: var(--text-secondary);
            background: var(--bg-card);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            border: 1px solid var(--border);
        }
        .nav-links {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }
        .nav-link {
            font-family: var(--font-mono);
            font-size: 0.875rem;
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.625rem 1rem;
            background: var(--bg-card);
            border-radius: 8px;
            border: 1px solid var(--border);
            transition: all 0.2s;
        }
        .nav-link:hover { background: var(--bg-hover); color: var(--text-primary); }
        .nav-link.active { background: var(--accent-green); color: #000000; border-color: var(--accent-green); font-weight: 500; }
        .status-banner {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 1.5rem 2rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .status-banner.critical { border-color: var(--accent-red); background: rgba(239, 68, 68, 0.1); }
        .status-banner.warning { border-color: var(--accent-yellow); background: rgba(245, 158, 11, 0.1); }
        .status-banner.healthy { border-color: var(--accent-green); background: rgba(16, 185, 129, 0.1); }
        .status-indicator {
            width: 12px; height: 12px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        .status-banner.critical .status-indicator { background: var(--accent-red); }
        .status-banner.warning .status-indicator { background: var(--accent-yellow); }
        .status-banner.healthy .status-indicator { background: var(--accent-green); }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        .status-text { font-size: 1.125rem; font-weight: 600; }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.2s ease;
        }
        .stat-card:hover { background: var(--bg-hover); transform: translateY(-2px); }
        .stat-label {
            font-size: 0.875rem;
            color: var(--text-muted);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .stat-value { font-family: var(--font-mono); font-size: 2rem; font-weight: 700; }
        .stat-value.green { color: var(--accent-green); }
        .stat-value.yellow { color: var(--accent-yellow); }
        .stat-value.red { color: var(--accent-red); }
        .stat-value.blue { color: var(--accent-blue); }
        .health-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }
        .health-score {
            font-family: var(--font-mono);
            font-size: 4rem;
            font-weight: 700;
            color: var(--accent-green);
        }
        .health-label { color: var(--text-muted); margin-top: 0.5rem; }
        .section {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        .section-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        .section-header h2 { font-size: 1rem; font-weight: 600; }
        .section-count {
            font-family: var(--font-mono);
            font-size: 0.75rem;
            background: var(--bg-hover);
            padding: 0.25rem 0.75rem;
            border-radius: 999px;
            color: var(--text-secondary);
        }
        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; }
        th {
            text-align: left;
            padding: 1rem 1.5rem;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--text-muted);
            background: var(--bg-secondary);
            font-weight: 600;
        }
        td { padding: 1rem 1.5rem; border-bottom: 1px solid var(--border); font-size: 0.875rem; }
        tr:last-child td { border-bottom: none; }
        tr:hover { background: var(--bg-hover); }
        .badge {
            font-family: var(--font-mono);
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-weight: 500;
        }
        .badge-id { background: var(--bg-hover); color: var(--text-secondary); }
        .empty-state { padding: 3rem; text-align: center; color: var(--text-muted); }

        /* Estilos del bot√≥n de video */
        .video-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: 1rem;
            padding: 0.5rem 1rem;
            background: var(--accent-blue);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 0.75rem;
            font-family: var(--font-mono);
            cursor: pointer;
            transition: all 0.2s;
        }
        .video-btn:hover {
            background: #2563eb;
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
        }
        .video-icon { font-size: 1rem; }

        /* Modal de video */
        .video-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .video-modal.active { display: flex; }
        .video-modal-content {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 1.5rem;
            max-width: 90vw;
            max-height: 90vh;
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .video-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid var(--border);
        }
        .video-modal-header h3 { font-size: 1.1rem; }
        .video-modal-close {
            background: none;
            border: none;
            color: var(--text-muted);
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            transition: color 0.2s;
        }
        .video-modal-close:hover { color: var(--text-primary); }
        .video-modal video {
            width: 100%;
            height: auto;
            max-height: calc(90vh - 120px);
            max-width: 1200px;
            border-radius: 8px;
            object-fit: contain;
        }

        .footer { text-align: center; padding: 2rem; color: var(--text-muted); font-size: 0.875rem; }
        @media (max-width: 768px) {
            .container { padding: 1rem; }
            .header { flex-direction: column; gap: 1rem; text-align: center; }
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .health-score { font-size: 3rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="logo-icon">
                <img src="https://assets-v3.pcfactory.cl/uploads/e964d6b9-e816-439f-8b97-ad2149772b7b/original/pcfactory-isotipo.svg">
                </div>
                <div class="logo-text">
                    <h1>pc Factory Monitor</h1>
                    <span>Monitor de Login</span>
                </div>
            </div>
            <div class="timestamp">30/01/2026 13:01:18 Chile</div>
        </header>

        <div class="nav-links">
            <a href="index.html" class="nav-link">üì¶ Categor√≠as</a>
            <a href="delivery.html" class="nav-link">üöö Despacho Nacional</a>
            <a href="checkout.html" class="nav-link">üõí Checkout</a>
            <a href="payments.html" class="nav-link">üí≥ Medios de Pago</a>
            <a href="login.html" class="nav-link active">üîê Login</a>
            <a href="banners.html" class="nav-link">üé® Banners</a>
        </div>

        <div class="status-banner healthy">
            <div class="status-indicator"></div>
            <span class="status-text">Login Operativo</span>
        </div>

        <div class="health-card">
            <div class="health-score">100%</div>
            <div class="health-label">Tasa de √©xito en tests de login</div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Tests Pasados</div>
                <div class="stat-value green">6/6</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Tests Fallidos</div>
                <div class="stat-value green">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Uptime 24h</div>
                <div class="stat-value green">100%</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Ejecuciones (Total)</div>
                <div class="stat-value blue">3</div>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <h2>üìã Resultados de Tests</h2>
                <span class="section-count">6 tests</span>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Test</th>
                            <th>Estado</th>
                            <th>Duraci√≥n</th>
                            <th>Detalles</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                <tr>
                    <td><span class="badge badge-id">1. P√°gina principal carga correctamente</span></td>
                    <td><span class="stat-value green" style="font-size: 0.875rem;">‚úÖ PASSED</span></td>
                    <td><span class="badge">2.3s</span></td>
                    <td style="color: var(--text-secondary);">
                        -
                        
                <button class="video-btn" onclick="openVideoModal('videos/test-results/login-PCFactory-Login-Moni-85bec-incipal-carga-correctamente-chromium/video.webm', '1. P√°gina principal carga correctamente')">
                    <span class="video-icon">üé¨</span> Ver video
                </button>
                    </td>
                </tr>
        
                <tr>
                    <td><span class="badge badge-id">2. Bot√≥n de login existe en header</span></td>
                    <td><span class="stat-value green" style="font-size: 0.875rem;">‚úÖ PASSED</span></td>
                    <td><span class="badge">3.6s</span></td>
                    <td style="color: var(--text-secondary);">
                        -
                        
                <button class="video-btn" onclick="openVideoModal('videos/test-results/login-PCFactory-Login-Moni-a637d-n-de-login-existe-en-header-chromium/video.webm', '2. Bot√≥n de login existe en header')">
                    <span class="video-icon">üé¨</span> Ver video
                </button>
                    </td>
                </tr>
        
                <tr>
                    <td><span class="badge badge-id">3. P√°gina de login carga correctamente</span></td>
                    <td><span class="stat-value green" style="font-size: 0.875rem;">‚úÖ PASSED</span></td>
                    <td><span class="badge">4.2s</span></td>
                    <td style="color: var(--text-secondary);">
                        -
                        
                <button class="video-btn" onclick="openVideoModal('videos/test-results/login-PCFactory-Login-Moni-7f4ea-e-login-carga-correctamente-chromium/video.webm', '3. P√°gina de login carga correctamente')">
                    <span class="video-icon">üé¨</span> Ver video
                </button>
                    </td>
                </tr>
        
                <tr>
                    <td><span class="badge badge-id">4. Formulario de login presente</span></td>
                    <td><span class="stat-value green" style="font-size: 0.875rem;">‚úÖ PASSED</span></td>
                    <td><span class="badge">4.4s</span></td>
                    <td style="color: var(--text-secondary);">
                        -
                        
                <button class="video-btn" onclick="openVideoModal('videos/test-results/login-PCFactory-Login-Monitor-4-Formulario-de-login-presente-chromium/video.webm', '4. Formulario de login presente')">
                    <span class="video-icon">üé¨</span> Ver video
                </button>
                    </td>
                </tr>
        
                <tr>
                    <td><span class="badge badge-id">5. Login con credenciales</span></td>
                    <td><span class="stat-value green" style="font-size: 0.875rem;">‚úÖ PASSED</span></td>
                    <td><span class="badge">10.5s</span></td>
                    <td style="color: var(--text-secondary);">
                        -
                        
                <button class="video-btn" onclick="openVideoModal('videos/test-results/login-PCFactory-Login-Monitor-5-Login-con-credenciales-chromium/video.webm', '5. Login con credenciales')">
                    <span class="video-icon">üé¨</span> Ver video
                </button>
                    </td>
                </tr>
        
                <tr>
                    <td><span class="badge badge-id">6. Link olvid√© contrase√±a funciona</span></td>
                    <td><span class="stat-value green" style="font-size: 0.875rem;">‚úÖ PASSED</span></td>
                    <td><span class="badge">4.1s</span></td>
                    <td style="color: var(--text-secondary);">
                        -
                        
                <button class="video-btn" onclick="openVideoModal('videos/test-results/login-PCFactory-Login-Moni-adba5--olvid√©-contrase√±a-funciona-chromium/video.webm', '6. Link olvid√© contrase√±a funciona')">
                    <span class="video-icon">üé¨</span> Ver video
                </button>
                    </td>
                </tr>
        
                    </tbody>
                </table>
            </div>
        </div>

        <div class="section">
            <div class="section-header">
                <h2>üìä Historial Reciente</h2>
                <span class="section-count">√öltimas 15 ejecuciones</span>
            </div>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Estado</th>
                            <th>Tests</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                <tr>
                    <td>30/01 13:01</td>
                    <td><span class="stat-value green" style="font-size: 0.875rem;">‚úÖ</span></td>
                    <td><span class="badge badge-id">6/6</span></td>
                </tr>
        
                <tr>
                    <td>23/01 16:48</td>
                    <td><span class="stat-value green" style="font-size: 0.875rem;">‚úÖ</span></td>
                    <td><span class="badge badge-id">6/6</span></td>
                </tr>
        
                    </tbody>
                </table>
            </div>
        </div>

        <footer class="footer">
            <p>Actualizaci√≥n autom√°tica 3 veces al d√≠a (9am, 2pm, 8pm Chile)</p>
        </footer>
    </div>

    <!-- Modal de video -->
    <div id="videoModal" class="video-modal">
        <div class="video-modal-content">
            <div class="video-modal-header">
                <h3 id="videoModalTitle">Video del test</h3>
                <button class="video-modal-close" onclick="closeVideoModal()">&times;</button>
            </div>
            <video id="videoPlayer" controls>
                <source src="" type="video/webm">
                Tu navegador no soporta video HTML5.
            </video>
        </div>
    </div>

    <script>
        // Funciones del modal de video
        function openVideoModal(videoPath, testName) {
            const modal = document.getElementById('videoModal');
            const video = document.getElementById('videoPlayer');
            const title = document.getElementById('videoModalTitle');

            title.textContent = 'Test: ' + testName;
            video.querySelector('source').src = videoPath;
            video.load();
            modal.classList.add('active');

            // Cerrar con Escape
            document.addEventListener('keydown', handleEscape);
        }

        function closeVideoModal() {
            const modal = document.getElementById('videoModal');
            const video = document.getElementById('videoPlayer');

            video.pause();
            modal.classList.remove('active');
            document.removeEventListener('keydown', handleEscape);
        }

        function handleEscape(e) {
            if (e.key === 'Escape') closeVideoModal();
        }

        // Cerrar modal al hacer clic fuera
        document.getElementById('videoModal').addEventListener('click', function(e) {
            if (e.target === this) closeVideoModal();
        });
    </script>
</body>
</html>